# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~model_param_cw
0.default= 0.8
0.type= double
0.desc=model_param_cw Range: 0.0 to 1.5
1.name= ~model_param_acw
1.default= 0.8
1.type= double
1.desc=model_param_acw Range: 0.0 to 1.5
2.name= ~wheel_diameter
2.default= 0.25
2.type= double
2.desc=wheel_diameter Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
