<?xml version="1.0"?>
<package format="2">
  <name>multi_car_goal</name>
  <version>0.0.0</version>
  <description>The multi_car_goal package</description>

  <maintainer email="shichunguo@gmail.com">colin</maintainer>

  <license>MIT</license>

  <url type="website">http://autolabor.com.cn</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>tf2</build_depend>
  <build_depend>tf2_ros</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>tf2</build_export_depend>
  <build_export_depend>tf2_ros</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>tf2</exec_depend>
  <exec_depend>tf2_ros</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
