#!/usr/bin/env python
PACKAGE = "autolabor_pro1_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("model_param_cw", double_t, 0, "model_param_cw", 0.8, 0.0, 1.5)
gen.add("model_param_acw", double_t, 0, "model_param_acw", 0.8, 0.0, 1.5)
gen.add("wheel_diameter",   double_t,   0, "wheel_diameter", 0.25, 0.0, 1.0)

exit(gen.generate(PACKAGE, "autolabor_model", "AutolaborModel"))